# LAPLE

./: .classpath  .gitignore  README.md  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-frame.html  package-list  serialized-form.html
Annotation_parser/: AbstractAnswerMode.xml  pom.xml
Annotation_parser/src/main/java/fr/laple/annot/: Annot.java  AnnotParserPlugin.java  AnotationTest.java  ClasseParse.java  annot.java  test.java
LAPLE/: .gitignore  pom.xml
LAPLE/docAnnot/: ListView.xml  custom.xsl
LAPLE/src/: TODO
LAPLE/src/fr/laple/: Main.java
LAPLE/src/fr/laple/Exercises/: ExModeTlangUlang.java  ExModeTranscriptLangUserLang.java  ExModeUlangTlang.java  ExModeUserLangTranscriptLang.java  Exercise.java  IExerciseMode.java  IExerciseSolver.java  StandardExerciseSolver.java
LAPLE/src/fr/laple/LapleUI/: AboutPanel.java  ExercisePanel.java  LanguageSelection.java  LapleGUI.java  LoginPrompt.java  MainPanel.java
LAPLE/src/fr/laple/LapleUI/Testing/: ExerciseUITest.java
LAPLE/src/fr/laple/Lesson/: Lesson.java  SymbolLessonContainer.java
LAPLE/src/fr/laple/lang/jp/: LapleLanguagePlugin.java  hiragana.json  lessons.json
LAPLE/src/fr/laple/language/: ILanguagePlugin.java  ISymbol.java  ISymbolContainer.java  ISymbolLoader.java  Symbol.java  SymbolContainer.java
LAPLE/src/fr/laple/user/: User.java
LAPLE/src/main/java/fr/laple/: Main.java
LAPLE/src/main/java/fr/laple/character_recognition/: Area.java  Draw.java  Main.java  Point.java  SymbolMatrix.java  Window.java
LAPLE/src/main/java/fr/laple/controller/: AboutPanelController.java  GUIController.java  LanguageConfigFileParser.java  LanguageSelectionController.java  LapleGUIController.java  LoginPromptController.java  WindowController.java
LAPLE/src/main/java/fr/laple/controller/config/: PluginConfigController.java
LAPLE/src/main/java/fr/laple/controller/exercises/: AbstractExerciseController.java  Blinker.java  ExerciseController.java  ExerciseParameterizerController.java  FreeInputExerciseController.java  IExerciseController.java  QcmInputController.java
LAPLE/src/main/java/fr/laple/controller/lessons/: ExerciseController.java  IListable.java  LessonController.java  LessonPickerController.java  ListViewCellRenderer.java  ListViewController.java  MyListSelectionListener.java
LAPLE/src/main/java/fr/laple/controller/listView/: ListViewCellRenderer.java  ListViewController.java  ListViewSelectionListener.java  MyListSelectionListener.java
LAPLE/src/main/java/fr/laple/controller/startup/: LanguageSelectionController.java  LoginPromptController.java
LAPLE/src/main/java/fr/laple/controller/staticpanels/: AboutPanelController.java
LAPLE/src/main/java/fr/laple/controller/statisticProfile/: AbstractViewStatics.java  ControlStatistic.java  ControllerStatistics.java
LAPLE/src/main/java/fr/laple/controller/viewProfile/: AbstractViewStatics.java  ControllerStatistics.java
LAPLE/src/main/java/fr/laple/exercises/: ExModeTranscriptLangUserLang.java  ExModeUserLangTranscriptLang.java  Exercise.java  IExerciseMode.java  IExerciseSolver.java  StandardExerciseSolver.java
LAPLE/src/main/java/fr/laple/exercises/exceptions/: ExcerciseModeException.java
LAPLE/src/main/java/fr/laple/extensions/: IPlugin.java  PluginLoadingException.java
LAPLE/src/main/java/fr/laple/extensions/languages/: PluginConfigObject.java  PluginLoadingException.java
LAPLE/src/main/java/fr/laple/extensions/plugins/: ConfigFileParser.java  DummyPlugin.java  IPlugin.java  PluginConfigFileParser.java  PluginLoader.java  PluginLoadingException.java  PluginLoadingFatalException.java  PluginTypeException.java  Plugins.java
LAPLE/src/main/java/fr/laple/jdbc/: .classpath  DbAccessor.java  DbHelper.java  IDbAccessor.java  Local.java  Main.java  SettingBundle.java  StatBundle.java  User.java  Web.java
LAPLE/src/main/java/fr/laple/jdbc/daoFactory/: DAOFactory.java
LAPLE/src/main/java/fr/laple/jdbc/src/: Main.java
LAPLE/src/main/java/fr/laple/language/: ILanguagePlugin.java  Symbol.java
LAPLE/src/main/java/fr/laple/lapleUI/: AboutPanel.java  ExercisePanel.java  LanguageSelection.java  LapleGUI.java  LoginPrompt.java  MainPanel.java  SplashScreen.java
LAPLE/src/main/java/fr/laple/lapleUI/testing/: ExerciseUITest.java
LAPLE/src/main/java/fr/laple/lessons/: Lesson.java  SymbolLessonContainer.java
LAPLE/src/main/java/fr/laple/model/: IListable.java
LAPLE/src/main/java/fr/laple/model/datamodel/: LapleDataModel.java
LAPLE/src/main/java/fr/laple/model/exercises/: ExModeTranscriptLangUserLang.java  ExModeUserLangTranscriptLang.java  Exercise.java  IExerciseMode.java  IExerciseSolver.java  StandardExerciseSolver.java
LAPLE/src/main/java/fr/laple/model/language/: ILanguagePlugin.java  Symbol.java  (+1 more)
LAPLE/src/main/java/fr/laple/reconnaissanceCarac/: Draw.java  Fenetre.java  Main.java  Point.java
LAPLE/src/main/java/fr/laple/tools/: ScreenTools.java
LAPLE/src/main/java/fr/laple/user/: User.java
LAPLE/src/main/java/fr/laple/view/: AboutPanel.java  ExercisePanel.java  LanguageSelection.java  LapleGUI.java  ListView.java  LoginPrompt.java  MainPanel.java  SplashScreen.java
LAPLE/src/main/java/fr/laple/ztools/: ScreenTools.java
LAPLE/src/main/resources/coordonnee/: coordonnee.txt
LAPLE/src/test/java/fr/laple/: AppTest.java
LAPLE/web/: about.php  about2.php  bdd.php  connexion.php  destroy.php  download.php  faq.php  footer.php  forgot.php  guide.php  index.html  index.php  monScript.js  ranking.php  session.php  sign_in.php  sign_up.php  validate_account.php  welcome.php
LAPLE/web/css/: StyleDtB.css  Table.css  formulaire.css  style.css
LAPLE/web/js/: jquery.dataTables.columnFilter.js
LAPLE/web/script bdd/: laplefinal.sql  laplenodata.sql
LAPLE/web/webservice/: common.php
LAPLE/web/webservice/language/: availableLanguage.php  userLanguage.php
LAPLE/web/webservice/statistic/: allStat.php  putStat.php
LAPLE/web/webservice/user/: connect.php  create.php  delete.php  update.php
(+569 files in other folders)
