<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.laple</groupId>
  <artifactId>laple-annot</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven.shared</groupId>
      <artifactId>maven-plugin-testing-harness</artifactId>
      <version>1.1</version>
    </dependency>
  </dependencies>

    <profiles>
        <profile>
            <id>profile</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>fr.laple</groupId>
                        <artifactId>laple-annot</artifactId>
                        <version>1.0-SNAPSHOT</version>
                        <configuration>
                            <package>fr.laple.model.exercises.answers</package>
                            <folderExport>/Users/zaafranigabriel/Documents/Etudes/Etude/Java/folderExport/</folderExport>
                            <fileAnnotation>fr.laple.annot.Annot</fileAnnotation>
                            <takeScreenshot>true</takeScreenshot>
                            <root_path>file:/Users/zaafranigabriel/Documents/Etudes/Etude/Java/ProjetJavaAnnuel/LAPLENewsProject2/LAPLE5/LAPLE/LAPLE/target/laple-1.0-SNAPSHOT.jar</root_path>
                            <the_r_path> file:/Users/zaafranigabriel/Documents/Etudes/Etude/Java/ProjetJavaAnnuel/LAPLENewsProject2/LAPLE5/LAPLE/LAPLE/target/classes/</the_r_path>
                            <begin_path>file:/Users/zaafranigabriel/Documents/Etudes/Etude/Java/ProjetJavaAnnuel/LAPLENewsProject2/LAPLE5/LAPLE/LAPLE/target/classes/fr/laple/model/</begin_path>
                        </configuration>
                        <executions>
                            <execution>
                                <id>run-plugin-annot</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>generate-doc</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>

        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
