<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>fr.laple</groupId>
  <artifactId>laple</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>laple</name>
  <url>http://maven.apache.org</url>

  <repositories>
    <repository>
      <id>neuroph.sourceforge.net</id>
      <url>http://neuroph.sourceforge.net/maven2/</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>org.neuroph</groupId>
      <artifactId>neuroph-core</artifactId>
      <version>2.9</version>
    </dependency>
    <dependency>
      <groupId>org.neuroph</groupId>
      <artifactId>neuroph-ocr</artifactId>
      <version>2.9</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.json</groupId>
      <artifactId>javax.json-api</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>javax.json</artifactId>
      <version>1.0.4</version>
    </dependency>
    <dependency>
      <groupId>fr.laple</groupId>
      <artifactId>laple-annot</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>android</groupId>
      <artifactId>android</artifactId>
      <version>x.x</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
        <plugin>
          <groupId>fr.laple</groupId>
          <artifactId>laple-annot</artifactId>
          <version>1.0-SNAPSHOT</version>
          <configuration>
            <package>fr.laple.model.exercises.answers</package>
            <folderExport>/Users/zaafranigabriel/Documents/Etudes/Etude/Java/folderExport/</folderExport>
            <fileAnnotation>fr.laple.annot.Annot</fileAnnotation>
            <takeScreenshot>true</takeScreenshot>
            <root_path>${project.baseUri}target/laple-1.0-SNAPSHOT.jar</root_path>
            <theRpath>test</theRpath>
          </configuration>
          <executions>
            <execution>
              <id>run-plugin-annot</id>
              <phase>install</phase>
              <goals>
                <goal>generate-doc</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.6</version>
      </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>fr.laple.Main</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
            <executions>
              <execution>
                <id>make-assembly</id>
                <phase>package</phase>
                <goals>
                  <goal>single</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.3</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>
    </plugins>
  </build>
</project>
